<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="hayaguard_settings.xml"/>
        <include domain="sharedpref" path="hayaguard_stats.xml"/>
        <include domain="sharedpref" path="feed_dna_stats.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="hayaguard_settings.xml"/>
        <include domain="sharedpref" path="hayaguard_stats.xml"/>
        <include domain="sharedpref" path="feed_dna_stats.xml"/>
    </device-transfer>
</data-extraction-rules>